[__many__]
    # Name of the test
    name = string(default='nop test')
    # Type of the test
    type = option('platform_test', 'enum_test', 'functional_test', 'stress_test', default='enum_test')
    # List of handlers to be called for this test
    handler = string_list(default=list('execute_test'))
    # List of commands to be executed, format: <host|remote>[-][serial|ssh|usb-adb|shell][-][channel index]: <actual cmd>
    cmd_list = string_list(default=list())
    # List of command timeouts
    cmd_timeout = int_list(default=list())
    # List of repeat count for commands
    cmd_repeat_count = int_list(default=list())
    # List of expected results for commands
    cmd_expected_result = string_list(default=list())
    # List of error hint for each commands, format 'hint1|hint2|hint3', 'hint1|hint2|hint3'
    cmd_error_hint = string_list(default=list())
    # Default read timeout for commands
    default_cmd_timeout = integer(default=1)
    # Default repeat count for all commands
    default_cmd_repeat_count = integer(default=1)
    # Default error hints for all commands
    default_cmd_error_hint = string(default='not found|error|failed')
    # Default expected results for all commands
    default_cmd_expected_result = string(default='')
    # Default remote channel choice
    default_remote_channel = option('serial', 'usb-adb', 'shell', 'ssh', default="serial")
    # Default index for remote channel
    default_remote_channel_index = integer(default=0)
    # Default host channel choice
    default_host_channel = option('serial', 'usb-adb', 'shell', 'ssh', default="shell")
    # Default index of host channel
    default_host_channel_index = integer(default=0)