[remote_terminal]
    #"local", "adb", "serial"
    type = serial

[serial]
    name = /dev/ttyUSB4
    baudrate = 115200
    # None, odd, even
    parity = None
    # 1, 1.5 or 2
    stopbit = 1
    #8, 7, 6, 5
    bytesize = 8
    #Hardware flow control
    hfc = False
    #Software flow control
    sfc = False
    timeout = 4

[adb]
    name = R1J56L618f996e

[local]
    name = shell

[test_1]
    name = host controller enum test
    type = platform_test
    remote_cmd = lspci -k
    expected_result = 00:15.0 Class 0c03: 8086:5aa8 xhci_hcd

[test_2]
    name = Device controller enum test
    type = platform_test
    remote_cmd = lspci -k
    expected_result = 00:15.1 Class 0c03: 8086:5aaa dwc3-pci
