[remote_terminal]
    #"local", "adb", "serial"
    type = adb

[serial]
    name = /dev/ttyUSB4
    baudrate = 115200
    # None, odd, even
    parity = None
    # 1, 1.5 or 2
    stopbit = 1
    #8, 7, 6, 5
    bytesize = 8
    #Hardware flow control
    hfc = False
    #Software flow control
    sfc = False
    timeout = 1

[adb]
    #name or ''
    name = R1J56L618f996e

[local]
    name = shell

[test_1]
    # name of the test
    name = host controller enum test
    # type of the test
    type = platform_test
    # local cmd you want to execute
    local_cmd = ''
    # local cmd expected result
    local_expected_result = ''
    # remote cmd you want to execute
    remote_cmd = lspci -k
    # remote cmd expected result
    remote_expected_result = 00:15.0 Class 0c03: 8086:5aa8 xhci_hcd

[test_2]
    # name of the test
    name = Device controller enum test
    # type of the test
    type = platform_test
    # local cmd you want to execute
    local_cmd = ''
    # local cmd expected result
    local_expected_result = ''
    # remote cmd you want to execute
    remote_cmd = lspci -k
    # remote cmd expected result
    remote_expected_result = 00:15.1 Class 0c03: 8086:5aaa dwc3-pci
